on post-fs-data
    # SA, System SW, SAMSUNG 
    # create log directory
    mkdir /data/log/batterystats 0750 system log

# We set "Max core file size" as unlimited
on post-fs-data && property:ro.boot.debug_level=0x494d
    mkdir /data/log/core 0777 system log

on post-fs-data && property:ro.boot.debug_level=0x4f4c
    mkdir /data/log/core 0775 system log

on boot
    # Allow bugreports access to eMMC 5.0 stats
    chown root mount /sys/kernel/debug/mmc0/mmc0:0001/ext_csd
    chmod 0440 /sys/kernel/debug/mmc0/mmc0:0001/ext_csd

service dumpstate /system/bin/dumpstate -s
    class main
    socket dumpstate stream 0660 shell log
    disabled
    oneshot

# dumpstatez generates a zipped bugreport but also uses a socket to print the file location once
# it is finished.
service dumpstatez /system/bin/dumpstate -S -d -z \
        -o /data/user_de/0/com.android.shell/files/bugreports/bugreport
    socket dumpstate stream 0660 shell log
    class main
    disabled
    oneshot

# System S/W Analysis dumpstate. 
# it always create a dump file as minimum and zipped file.
service compact_dump /system/bin/dumpstate -k -z
    class main
    disabled
    oneshot

service bugreport /system/bin/dumpstate -d -p -B -z \
        -o /data/user_de/0/com.android.shell/files/bugreports/bugreport
    class main
    disabled
    oneshot

# bug427962, huangyabin, 2019/02/11, add for wtlog, begin
service bugreportwt /system/bin/dumpstate -d -B -P -z \
        -o /data/user_de/0/com.android.shell/files/bugreports/bugreport
    class main
    disabled
    oneshot
# bug427962, huangyabin, 2019/02/11, add for wtlog, end
