# Debugging for SystemAnalysis
on early-init && property:ro.boot.debug_level=0x494d
    setprop debug.enable true
on early-init && property:ro.boot.debug_level=0x4948
    setprop debug.enable true
on early-init && property:ro.product_ship=false
    setprop debug.enable true
on early-init && property:ro.boot.force_upload=0x5
    setprop debug.enable true

service logd /system/bin/logd
    socket logd stream 0666 logd logd
    socket logdr seqpacket 0666 logd logd
    socket logdw dgram+passcred 0222 logd logd
    file /proc/kmsg r
    file /dev/kmsg w
    user logd
    group logd system package_info readproc
    writepid /dev/cpuset/system-background/tasks

service logd-reinit /system/bin/logd --reinit
    oneshot
    disabled
    user logd
    group logd
    writepid /dev/cpuset/system-background/tasks

on fs
    write /dev/event-log-tags "# content owned by logd
"
    chown logd logd /dev/event-log-tags
    chmod 0644 /dev/event-log-tags
